<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Youtube Clone</title>
        <link href="assets/stylesheets/style.css" rel="stylesheet" />
    </head>

    <body>
        <div class="top_header">
            <div class="column logo_box"></div>
            <div class="column search_box"></div>
            <div class="column link_box"></div>
        </div>

        <div class="page">
            <div class="content"></div>
            <div class="sidebar"></div>
        </div>
        
    </body>
</html>